<!DOCTYPE html>
<html>
  <head>
    <title>Notification</title>
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/css/notification.css" />

    <!--     <style>
    </style>  -->
  </head>

  <body>
    <a
      id="notification"
      class="notification animated bounceInRight"
      target="_blank"
      href="options.html?notification#module-license"
    >
      <div class="icon">▼</div>
      <h4 class="notification-header">
        Smooth Key Scroll ( unlicensed ) <span id="counter"></span>
      </h4>
      Click to upgrade and unlock extra features!
    </a>
    <script src="js/notification.js"></script>
  </body>
</html>
