<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Smooth Key Scroll</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="bower_components/normalize-css/normalize.css"
    />
    <link rel="stylesheet" href="bower_components/skeleton/skeleton.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/welcome.css" />
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="img/icon128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="img/icon48.png" sizes="48x48" />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon16@2x.png"
      sizes="32x32"
    />
    <link rel="icon" type="image/png" href="img/favicon16.png" sizes="16x16" />
    <script src="lib/css-browser-selector.js"></script>
  </head>

  <body>
    <div class="parallax cogs">
      <img
        src="svg/iconmonstr-gear-3-icon.svg"
        alt="cogwheel"
        class="cog img one"
        data-0="transform:rotate(0deg);"
        data-800="transform:rotate(100deg);"
      />
      <img
        src="svg/iconmonstr-gear-2-icon.svg"
        alt="cogwheel"
        class="cog img two"
        data-0="transform:rotate(0deg);"
        data-800="transform:rotate(-100deg);"
      />
      <img
        src="svg/iconmonstr-gear-3-icon.svg"
        alt="cogwheel"
        class="cog img three"
        data-0="transform:rotate(0deg);"
        data-800="transform:rotate(100deg);"
      />
      <img
        src="svg/iconmonstr-gear-2-icon.svg"
        alt="cogwheel"
        class="cog img four"
        data-0="transform:rotate(0deg);"
        data-800="transform:rotate(-100deg);"
      />
      <img
        src="svg/iconmonstr-gear-5-icon.svg"
        alt="cogwheel"
        class="cog img five"
        data-0="transform:rotate(0deg);"
        data-800="transform:rotate(100deg);"
      />
      <img
        src="svg/iconmonstr-gear-6-icon.svg"
        alt="cogwheel"
        class="cog img six"
        data-0="transform:rotate(0deg);"
        data-800="transform:rotate(100deg);"
      />
    </div>
    <header class="section hero"></header>
    <div class="parallax hero">
      <div
        class="centered width container"
        data-0="transform:translate3d(0px, 0px, 0px);"
        data-800="transform:translate3d(0px, -400px, 0px);"
      >
        <div class="main-logo">▼</div>
        <h1 class="header headline">Smooth Key Scroll</h1>
        <h5 class="punchline">
          Press and hold the down arrow on your keyboard to discover some
          features.
        </h5>
      </div>
    </div>
    <section class="section one skewed">
      <div class="centered width container">
        <h2 class="header">Adjustable Speed</h2>
        <h5 class="punchline">
          While scrolling, press Alt <span class="text key mac only">⌥</span> to
          speed up, and Ctrl <span class="text key mac only">⌃</span> to slow
          down.
        </h5>
        <div class="row hover parent">
          <div class="one-third column mutable parent">
            <h4>Normal</h4>
            <div class="exclusive area">
              <div class="key line">
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow up key"
                    data-hover="▲"
                  >
                    ▲
                  </div>
                </div>
              </div>
              <div class="key line">
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow left key"
                    data-hover="◀"
                  >
                    ◀
                  </div>
                </div>
                <div class="key hole">
                  <div class="animated chiclet arrow down key" data-hover="▼">
                    ▼
                  </div>
                </div>
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow right key"
                    data-hover="▶"
                  >
                    ▶
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="one-third column">
            <h4>Faster</h4>
            <div class="inline">
              <div class="key hole">
                <div class="chiclet key">Alt</div>
              </div>
            </div>
            <div class="inline plus sign">+</div>
            <div class="exclusive area inline key set">
              <div class="key line">
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow up key"
                    data-hover="▲"
                  >
                    ▲
                  </div>
                </div>
              </div>
              <div class="key line">
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow left key"
                    data-hover="◀"
                  >
                    ◀
                  </div>
                </div>
                <div class="key hole">
                  <div class="animated chiclet arrow down key" data-hover="▼">
                    ▼
                  </div>
                </div>
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow right key"
                    data-hover="▶"
                  >
                    ▶
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="one-third column">
            <h4>Slower</h4>
            <div class="inline">
              <div class="key hole">
                <div class="chiclet key">Ctrl</div>
              </div>
            </div>
            <div class="inline plus sign">+</div>
            <div class="exclusive area inline key set">
              <div class="key line">
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow up key"
                    data-hover="▲"
                  >
                    ▲
                  </div>
                </div>
              </div>
              <div class="key line">
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow left key"
                    data-hover="◀"
                  >
                    ◀
                  </div>
                </div>
                <div class="key hole">
                  <div class="animated chiclet arrow down key" data-hover="▼">
                    ▼
                  </div>
                </div>
                <div class="key hole">
                  <div
                    class="animated hidden chiclet arrow right key"
                    data-hover="▶"
                  >
                    ▶
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section two skewed">
      <div class="centered width container">
        <h2 class="header">Custom Directional Keys</h2>
        <h5 class="punchline">
          In the
          <a class="options link" href="options.html" target="_blank"
            >options</a
          >
          page you can enable alternative key layouts to move around.
        </h5>
        <div class="row">
          <h4 class="one-third column">Gamer</h4>
          <h4 class="one-third column">Vim</h4>
          <h4 class="one-third column">Ergonomic</h4>
        </div>
        <div class="row middle aligned hover parent">
          <div class="one-third column key set reactive area">
            <div class="key line offset">
              <div class="key hole"></div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▲">W</div>
              </div>
              <div class="key hole"></div>
            </div>
            <div class="key line">
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="◀">A</div>
              </div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▼">S</div>
              </div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▶">D</div>
              </div>
            </div>
          </div>
          <div class="one-third column key set reactive area">
            <div class="key line offset">
              <div class="key hole"></div>
              <div class="key hole"></div>
              <div class="key hole"></div>
              <div class="key hole"></div>
            </div>
            <div class="key line">
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="◀">H</div>
              </div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▼">J</div>
              </div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▲">K</div>
              </div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▶">L</div>
              </div>
            </div>
          </div>
          <div class="one-third column key set reactive area">
            <div class="key line offset">
              <div class="key hole"></div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▲">I</div>
              </div>
              <div class="key hole"></div>
            </div>
            <div class="key line">
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="◀">J</div>
              </div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▼">K</div>
              </div>
              <div class="key hole">
                <div class="mutable chiclet key" data-hover="▶">L</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section skewed">
      <div class="centered width container">
        <h2 class="header">Disable Hover Effects While Scrolling</h2>
        <div class="row">
          <div class="one-half column hover graphics">
            <div class="box graphics"></div>
            <img
              class="pointer graphics"
              src="img/pointer.png"
              alt="mouse pointer"
            />
          </div>
          <p class="one-half left aligned column">
            Mouse hover effects can hurt the scrolling performance a lot. That's
            why Smooth Key Scroll has the option to automatically disable hover
            effects while you are scrolling, and turn them back on when you
            stop. Read more about it in
            <a
              href="http://www.html5rocks.com/en/tutorials/speed/unnecessary-paints/#toc-combination"
              target="_blank"
              >this</a
            >
            and
            <a
              href="http://www.thecssninja.com/javascript/pointer-events-60fps"
              target="_blank"
              >that</a
            >
            articles. This and other options can be customized in the options
            page.
          </p>
        </div>
      </div>
    </section>
    <section class="section skewed">
      <div class="centered width container">
        <h2 class="header">Tips and Tricks</h2>
        <div class="row">
          <div class="one-third column">
            <h4>Select with Shift <span class="text key">⇧</span></h4>
            <p>
              After having some text selected, you can expand or contract the
              selection by using the directional keys while having the Shift key
              ⇧ pressed.
            </p>
          </div>
          <div class="one-third column">
            <h4>Jump with Space</h4>
            <p>
              You can press the space key to make small jumps down on the page.
            </p>
          </div>
          <div class="one-third column">
            <h4>To the end with <span class="text key">⌘</span></h4>
            <p>
              Press the Command key together with the Up and Down arrows (⌘ +
              ↑/↓) to jump to the end or beginning of the page. (Only works on
              Mac OS X, otherwise you can use Page Up/Down keys)
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section options skewed">
      <div class="centered width container">
        <h2 class="header">Configure everything in the Options Page</h2>
        <a
          href="options.html"
          target="_blank"
          class="options link button button-primary"
          >Open Options Page</a
        >
      </div>
    </section>
    <footer class="centered section footer">
      <nav class="footer nav">
        <a class="nav item" href="LICENSE.txt">License</a>
        <a class="nav item" href="TERMS.txt">Terms</a>
      </nav>
    </footer>
    <div class="footer background"></div>
    <script src="js/content.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
